# GestorMaterias

./: .gitignore  GestorMaterias.sln  README.md  project.js
GestorMaterias/: GestorMaterias.csproj  Program.cs  Startup.cs  appsettings.json
GestorMaterias.Tests/: GestorMaterias.Tests.csproj
GestorMaterias.Tests/Services/: UnitTest1.cs  UsuarioServiceTests.cs
GestorMaterias/Controllers/: AccountController.cs  AuthController.cs  EstudiantesController.cs  HomeController.cs  MateriasController.cs  ProfesoresController.cs  RegistrosController.cs
GestorMaterias/Data/: ApplicationDbContext.cs
GestorMaterias/Migrations/: 20250423233427_Inicial.Designer.cs  20250423233427_Inicial.cs  ApplicationDbContextModelSnapshot.cs
GestorMaterias/Models/: ErrorViewModel.cs  Estudiante.cs  Materia.cs  OperationResult.cs  Profesor.cs  Registro.cs  Usuario.cs
GestorMaterias/Models/ViewModels/: LoginViewModel.cs  RegistroUsuarioViewModel.cs
GestorMaterias/Properties/: launchSettings.json
GestorMaterias/Services/: IRegistroService.cs  IUsuarioService.cs  MateriaService.cs  RegistroService.cs  UsuarioService.cs
GestorMaterias/Services/Implementations/: MateriaService.cs  ProfesorService.cs  RegistroService.cs  UsuarioService.cs
GestorMaterias/Services/Interfaces/: IMateriaService.cs  IProfesorService.cs  IRegistroService.cs
GestorMaterias/Views/: _ViewImports.cshtml
GestorMaterias/Views/Account/: Login.cshtml  Register.cshtml
GestorMaterias/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerCompaneros.cshtml
(+17 files in other folders)
